REACT_APP_FIRE_BASE_API_KEY=AIzaSyBzF3L-eAd53BBwFLERvW6U0OQNGaRuwDw
REACT_APP_FIRE_BASE_AUTH_DOMAIN=shop-react-c3798.firebaseapp.com
REACT_APP_FIRE_BASE_PROJECT_ID=shop-react-c3798
REACT_APP_FIRE_BASE_STORAGE_BUCKET=shop-react-c3798.appspot.com
REACT_APP_FIRE_BASE_MESSAGING_SENDER_ID=510457657991
REACT_APP_FIRE_BASE_APP_ID=1:510457657991:web:e21d5243c7b88e23d01622
REACT_APP_FIRE_BASE_MEASUREMENT_ID=G-KXQRPDDY6M